<!DOCTYPE html>
<html>
    <head>
        <title>lukas bikes</title>
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    </head>
<body>

    <style>
        body{
            margin-left: 50px;
        }
        p{
            margin-top: 35px;
        }
        img {
            height: 200px;
            width: 200px;
            display: none;     
        }   
        .inner{
            width: 100px;
            height: 50px;
        }

        .inner2{
            width: 100px;
            height: 50px;
        }

        .inner3{
            width: 100px;
            height: 50px;
        }

        .inner:hover img {
            display: block;
}

        .inner2:hover img {
            display: block;
}

        .inner3:hover img {
            display: block;
}
    </style>

    <h1>lukas</h1>
    <p>you can buy bikes from me:</p>

<div class="inner">
    <p> super bike - 300 €</p>
    <img src="https://media.litenleker.se/litenleker/images/kub71432-2017-03-16-135627579/0/0/0/yipeeh-super-blue-14-boys-bicycle-95-monterad.jpg" alt="">
</div>

<div class="inner2">
    <p> slow bike - 143.78 €</p>
    <img src="https://www.publicdomainpictures.net/pictures/40000/velka/old-bike.jpg" alt="">
</div>

<div class="inner3">
    <p> bom bom bike - 232.3 €</p>
    <img src="https://sc01.alicdn.com/kf/HTB1E8f7tH1YBuNjSszeq6yblFXaY.jpg" alt="">
</div>


</body>
</html>